<!DOCTYPE html>
<html>
<head>


    <center>
    <h1 style="color:rgb(227, 221, 26);">SYNERGIC CALCULATOR</h1>
    <h2 style="color:rgb(197, 155, 155);">Makes Calculations Easy</h2>
    <h2 style="color:rgb(159, 38, 107);"> Enable to calculate various calculations at one site</h2>

    
    </center>

    <style>
        /* Add some basic CSS styles for the menu bar */
        body{
            background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(i1.jpg);
            background-position: center;
            background-size: cover;
        }
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: transparent;
        }

        ul.menu li {
            display: inline;
        }

        ul.menu li a {
            display: block;
            color:white;
            text-align: center;
            padding: 12px 16px;
            font-weight: bold;
            font-size: 1.5em;
            text-decoration:underline dotted black;
        }

        ul.menu li a:hover {
            background-color:gray;}
    
    </style>
</head>
<body>
    <!-- Create the menu bar -->

<ul class="menu">
    <li><a href="simplecal.html">Simple Calculator</a></li>
    <li><a href="interest.html">Interest Calculator</a></li>
    <li><a href="percentage.html">Percentage Calculator</a></li>
    <li><a href="newemi.html">EMI Calculator</a></li>
    <li><a href="eb.html">Electric Bill Calculator</a></li>
    <li><a href="hunit.html">Unit Conversion Calculator</a></li>
    <li><a href="hhgst.html">GST Calculator</a></li>
</ul>

<!-- Your content for each menu item would go here -->
    </py-script>
</body>
</html>
